# Fail2Ban filter for selected Postfix SMTP riffraff
#
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = postfix/(submission/)?smtp(d|s)

failregex = ^%(__prefix_line)sNOQUEUE: reject: RCPT from \S+\[<HOST>\]:.*$
            ^%(__prefix_line)slost connection after AUTH from \S+\[<HOST>\].*$
            ^%(__prefix_line)sdisconnect from unknown\[<HOST>\].*$
            ^.*connect from.*\n.*disconnect from \S+\[<HOST>\].*$

ignoreregex = 

[Init]

journalmatch = _SYSTEMD_UNIT=postfix.service

maxlines = 2

# Author: Gary Gapinski
