# Fail2Ban filter for OpenSSH service
#
# If you want to protect OpenSSH from being bruteforced by password
# authentication then get public key authentication working before disabling
# PasswordAuthentication in sshd_config.
#
#
# Requires LogLevel VERBOSE in sshd_config
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = sshd

failregex = ^%(__prefix_line)sfatal: ssh_dispatch_run_fatal: Connection to <HOST>: no matching cipher found \[preauth\]\s*$
            ^%(__prefix_line)sConnection closed by \S+ \(<HOST>\) \[preauth\]\s*$
            ^%(__prefix_line)sUnable to negotiate with <HOST> port \S+: no matching cipher found.*$
            ^%(__prefix_line)sUnable to negotiate with <HOST> port \S+: no matching key exchange method found.*$
            ^%(__prefix_line)sConnection closed by <HOST> port \S+ \[preauth\]\s*$
            ^%(__prefix_line)sDid not receive identification string from <HOST> port \S+$
            ^%(__prefix_line)sdrop connection #\S+ from \[<HOST>\]:\S+.+past MaxStartups$
            ^%(__prefix_line)sReceived disconnect from <HOST> port \S+ Bye Bye \[preauth\]\s*$
            ^%(__prefix_line)sBad protocol version identification '.*?' from <HOST> port \S+$

# some of those regex patterns are for earlier versions of OpenSSH

ignoreregex = 

[Init]

journalmatch = _SYSTEMD_UNIT=sshd.service + _COMM=sshd

# Author: Gary Gapinski

